.wrapper {
    background: rgba(255, 255, 255, 0.18);
    width: 1100px;
    margin: auto;
    margin-top: calc(50vh - 400px);
    height: 800px;
    border-radius: 10px;
    box-shadow: #63636373 0 0px 20px 5px;
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-self: center;
    width: 100%;
    background-color: white;
    border-radius: 10px 10px 0 0;
    gap: 10px;
}

h1 {
    margin: 0;
    font-weight: 600;
    font-size: 2rem;
    height: min-content;
}

h3 {
    height: min-content;
    margin: 0;
    font-weight: 400;
    height: 22px;
}

.row2 {
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 1fr;
    overflow: hidden;
}

.online {
    padding: 20px;
    box-shadow: inset rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-bottom-left-radius: inherit;
    background-color: white;
    border-radius: 0 0 0 10px;
    overflow-y: scroll;
    height: 100%;
    li {
        // list-style: none;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 1.1rem;
        // width: fit-content;
        align-items: center;
        max-height: 50px;
        overflow: hidden;
        margin: 10px 5px;
        height: 34px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        user-select: none;
        mat-icon {
            color: #673ab7;
        }
    }
}

.online::-webkit-scrollbar {
    display: none;
}

.chat {
    // border: dashed red 1px;
    margin-left: 5px;
    padding: 20px;
    border-bottom-right-radius: inherit;
    box-shadow: inset rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: grid;
    grid-template-rows: 6fr 1fr;
}

.input {
    border-radius: 10px;
    display: grid;
    grid-template-columns: 7fr 1fr;
    textarea {
        background-color: white;
        resize: none;
        font-size: 1rem;
        margin: 0;
        border-radius: 4px 0 0 4px;
        padding: 6px;
    }
    textarea:focus {
        outline: none;
    }
    textarea::placeholder {
        color: rgba(0, 0, 0, .5);
    }
    button {
        font-size: 1.5rem;
        border-radius: 0 4px 4px 0;
    }
}

.messagesContainer {
    display: grid;
    grid-template-rows: 1fr 15fr;
    height: 100%;
    .chatWith {
        // box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        display: flex;
        // text-align: center;
        align-items: center;
        justify-content: left;
        color: white;
        font-size: 1.5rem;
        border-bottom: solid 2px white;
        margin-top: -20px;
    }
    p {
        box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
        background-color: white;
        // display: inline;
        padding: 5px;
        width: fit-content;
        border-radius: 3px;
        margin: 5px 0;
        max-width: 60%;
        font-size: 1.2rem;
    }
    .userMessages {
        display: inline-flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .fromOther {
        align-self: self-end;
    }
}